PORT=4000

CLOUDINARY_CLOUD_NAME=dpb3tempp

CLOUDINARY_API_KEY=899441758297263

CLOUDINARY_API_SECRET=a8IhM6kEG9ciXCdGl6MxYZBlNoo

FRONTEND_URL=http://127.0.0.1:5173

MONGO_URI=mongodb+srv://saranglohe:<db_password>@cluster0.qvy23.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=rigvjkrgrojmrjm

JWT_EXPIRE=7d

COOKIE_EXPIRE=5000
